<!doctype html>
<html>
    <head>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        />
        <meta name="color-scheme" content="dark" />
        <style>
            #splash {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #splash > div {
                position: absolute;
            }

            #splash > .app-icon-shadow {
                height: 95px;
                width: 95px;
                box-shadow: 0 0 30px #15171b;
                border-radius: 30px;
            }

            #splash > .app-icon {
                height: 124px;
                width: 124px;
            }

            @font-face {
                font-family: "Dev Icons";
                src: url("/assets/seti.woff") format("woff");
            }
        </style>
        <link rel="stylesheet" href="/index.css" />
        <title>FullStacked</title>
    </head>

    <body>
        <div id="splash">
            <div class="app-icon-shadow"></div>
            <div class="app-icon">
                <svg
                    width="124"
                    height="124"
                    viewBox="0 0 124 124"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M88 12H36C22.7452 12 12 22.7452 12 36V88C12 101.255 22.7452 112 36 112H88C101.255 112 112 101.255 112 88V36C112 22.7452 101.255 12 88 12Z"
                        fill="url(#bg-gradient)"
                    />
                    <path
                        d="M34.2297 80.7855L62.0394 96.8831V63.9731C62.0394 62.6896 62.7212 61.5022 63.8319 60.8604L89.2593 46.1424C90.5884 45.3739 90.5884 43.4486 89.2593 42.6762L64.4408 28.3194C62.9548 27.4586 61.1279 27.4586 59.6418 28.3194L33.6207 43.3718C32.51 44.0135 31.8282 45.2009 31.8282 46.4883V76.6122C31.8282 78.3338 32.7436 79.9247 34.2297 80.7855Z"
                        fill="#B4D0DF"
                    />
                    <path
                        d="M89.132 60.0829L82.6855 56.3447L67.5991 65.0787V76.0057L89.132 63.5374C90.4579 62.7706 90.4579 60.8497 89.132 60.0829Z"
                        fill="#B4D0DF"
                    />
                    <path
                        d="M89.1281 77.5548L82.6205 73.7859L67.5991 82.4815V93.443L89.1243 81.0092C90.4503 80.2424 90.4541 78.3216 89.1243 77.5509L89.1281 77.5548Z"
                        fill="#B4D0DF"
                    />
                    <defs>
                        <linearGradient
                            id="bg-gradient"
                            x1="62"
                            y1="12"
                            x2="62"
                            y2="112"
                            gradientUnits="userSpaceOnUse"
                        >
                            <stop stop-color="#05BBEE" />
                            <stop offset="1" stop-color="#2274BB" />
                        </linearGradient>
                    </defs>
                </svg>
            </div>
        </div>
        <script async defer type="module" src="/index.js"></script>
    </body>
</html>
